to be:
"Column1": 0, "age": 0, "marital": 0, "default": 0, "housing": 0, "loan": 0, "month": 0, "day_of_week": 0, "duration": 0, "campaign": 0, "pdays": 0, "previous": 0, "poutcome": 0, "emp.var.rate": 0, "cons.price.idx": 0, "cons.conf.idx": 0, "euribor3m": 0, "nr.employed": 0, "job_admin.": 0, "job_blue-collar": 0, "job_entrepreneur": 0, "job_housemaid": 0, "job_management": 0, "job_retired": 0, "job_self-employed": 0, "job_services": 0, "job_student": 0, "job_technician": 0, "job_unemployed": 0, "job_unknown": 0, "contact_cellular": 0, "contact_telephone": 0, "education_basic.4y": 0, "education_basic.6y": 0, "education_basic.9y": 0, "education_high.school": 0, "education_illiterate": 0, "education_professional.course": 0, "education_university.degree": 0, "education_unknown": 0 

Column1',
 'age',
 'marital',
 'default',
 'housing',
 'loan',
 'month',
 'day_of_week',
 'duration',
 'campaign',
 'pdays',
 'previous',
 'poutcome',
 'emp.var.rate',
 'cons.price.idx',
 'cons.conf.idx',
 'euribor3m',
 'nr.employed',
 'job_admin.',
 'job_blue-collar',
 'job_entrepreneur',
 'job_housemaid',
 'job_management',
 'job_retired',
 'job_self-employed',
 'job_services',
 'job_student',
 'job_technician',
 'job_unemployed',
 'job_unknown',
 'contact_cellular',
 'contact_telephone',
 'education_basic.4y',
 'education_basic.6y',
 'education_basic.9y',
 'education_high.school',
 'education_illiterate',
 'education_professional.course',
 'education_university.degree',
 'education_unknown']

is:
	    "Column1": 0,
            "age": 17,
            "campaign": 1,
            "cons.conf.idx": -46.2,
            "cons.price.idx": 92.893,
            "contact": "cellular",
            "day_of_week": "mon",
            "default": "no",
            "duration": 971,
            "education": "university.degree",
            "emp.var.rate": -1.8,
            "euribor3m": 1.299,
            "housing": "yes",
            "job": "blue-collar",
            "loan": "yes",
            "marital": "married",
            "month": "may",
            "nr.employed": 5099.1,
            "pdays": 999,
            "poutcome": "failure",
            "previous": 1